<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        body {
            min-height: 100vh;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            width: 100vw;
            height: 48px;
            position: fixed;
            top: 0;
            border-bottom: 1px solid #fff;
            z-index: 2;
            background-color: #000;
            color: #fff;
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 180vh;
            z-index: 1;
            padding-top: 48px;
        }
        .view2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            background-color: darkblue;
            color: #fff;
        }
    </style>
    <script defer src="js/Dom.js"></script>
  </head>
  <body>
    <nav>
      <h1>My Page</h1>
    </nav>
    <main>
      <section id="view2" class="view view2">
        
      </section>
    </main>
  </body>
</html>