<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section{
            display: flex;
            justify-content: center;
            
        }

        button{

            padding: 10px;
            margin: 5px;
        }

        button:hover{
            cursor: pointer;
            background-color: aquamarine;
        }

        h2{
            display: flex;
            margin-top: 50px;
            /* width: 20px; */
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
        }
    </style>

    <title>Document</title>
</head>
<body>
    <section>
        <button id="decrement"> Decrement</button>
        <button id="increment"> Increment</button>
    </section>
    
    <h2></h2>
    
    <script src="JS/EventList.js"></script>
</body>
</html>