<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
<style>
    *{
        box-sizing: border-box;

    }
    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
    }
.container{
    width: 900px;
    border: 8px solid purple;
    margin: 40px auto;
    background-image: url(Images/Bg3.jpg);

}
.item{
  border: 4px solid grey;
  margin: 12px 3px;
  padding: 12px 3px;
  background: rgb(185, 147, 147);
}
#fruit{
    float: left;
    width: 48%;

}

#computer{
    float:right;
    width: 48%;
}
h1{
    
    width: 329px;
    margin: 30px auto;
    background-image: url(Images/snowboard.jpg);

}
#stationary{
    /* float:left; */
    /* clears all the elements floating on the left! and both if both is used */
    clear: both;
    width: 100%;
}
p, h3{
    text-align: center;
}

</style>
</head>
<body>
    
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi at, quidem aliquid est illum quod veritatis. Quibusdam similique voluptates totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut consequatur perferendis quas voluptatibus pariatur ullam, deserunt architecto tenetur incidunt ea?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="fcomputerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti necessitatibus voluptas facere totam veniam expedita quibusdam libero beatae assumenda ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, voluptates? Nobis incidunt consequatur ipsum. Soluta velit sequi pariatur veritatis <ad class="lorem20"></ad></p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit minus earum nobis quibusdam pariatur laboriosam nostrum dignissimos aliquid quidem corporis!</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit minus earum nobis quibusdam pariatur laboriosam nostrum dignissimos aliquid quidem corporis!</p>
        </div>
    </div>
    
</body>
</html>