<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo seletors and more designing</title>
<style>
.container{
    border: 2px solid red;
    background-color: rgb(181, 218, 126);
    padding: 24px;
    margin: 24px auto ;
    width: 660px;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: white;
    background-color: grey;
}
a:visited{
    background-color: yellow;

}
a:active{
    background-color: red;
}
.btn:hover{
    color: white;
    background-color: grey;
    border: 4px solid red;
}

.btn{
    background-color: chocolate;
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 12px;


}

</style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aliquid dolore accusantium aperiam deleniti illo minus possimus consequuntur eius soluta voluptatibus aut ea odio explicabo perspiciatis facilis error pariatur quis? Numquam, molestias dignissimos? Sequi!</p>
        <a href="https://www.google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
    
</body>
</html>